.baner-section
    margin-top: 30px
    display: flex
    justify-content: space-around
    width: 60vw
    width: 1200px
    height: 600px
    .baner-left-section
        width: 575px
        height: 100%
        position: relative
        img 
            width: 100%
            +background-img-element()
    .baner-right-section
        display: flex
        align-items: space-between
        width: 550px
        height: 100%
        flex-wrap: wrap
        .wide-block
            width: 550px
            height: 50%
            overflow: hidden
            position: relative

            .pierwszyh2
                color: #666666
                font-family: "Jost", Sans-serif
                font-size: 20px
                font-weight: 400
                letter-spacing: 0px
                position: relative
                margin-top: 80px
                margin-left: 60px
                margin-bottom: -30px

            .drugih2
                
                color: #2E2E2E
                font-family: "Jost", Sans-serif
                font-size: 29px
                font-weight: 600
                letter-spacing: 0px
                margin-left: 60px
                margin-bottom: -30px
                position: relative
                
            .trzecih2
                
                color: #2E2E2E
                font-family: "Jost", Sans-serif
                font-size: 29px
                font-weight: 600
                letter-spacing: 0px
                margin-left: 60px
                position: relative
                

            a
                text-decoration: none
                text-align: center
                position: relative
                z-index: 100
                margin-left: 60px
                font-family: "Jost", Sans-serif
                font-size: 14px
                font-weight: 500
                text-transform: uppercase
                letter-spacing: 0px
                fill: #FFFFFF
                color: #FFFFFF
                background-color: #88C299
                border-radius: 0px 0px 0px 0px
                padding: 10px 19px 10px 19px
            a:hover
                position: relative
                background-color: #000000

            img 
                width: 100%
                +background-img-element()
        .wide-block:hover img
            width: 120%
        .narrow-block-section
            display: flex
            justify-content: space-between
            .narrow-block
                margin-right: 10px
                width: 270px
                height: 270px
            .narrow-block:hover img
                width: 120%
            .first-narrow-block
                overflow: hidden
                position: relative
                img
                    width: 100%
                    +background-img-element()
                    
                .ButtonCrafter
                    text-align: center

                .BCrafter
                    top: 220px
                    text-decoration: none
                    text-align: center
                    position: relative
                    z-index: 100
                    text-align: center
                    font-family: "Jost", Sans-serif
                    font-size: 14px
                    font-weight: 500
                    text-transform: uppercase
                    letter-spacing: 0px
                    fill: #FFFFFF
                    color: #666666
                    background-color: #FFFFFF
                    border-radius: 0px 0px 0px 0px
                    padding: 10px 21px 10px 21px
            .second-narrow-block
                overflow: hidden
                position: relative
                img
                    width: 100%
                    +background-img-element()