body
    font-family: $main__font
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    margin: 0
    padding: 0
    box-sizing: border-box
    overflow-x: hidden