.categories
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin-left: 40px
  margin-right: 40px
  margin:40px auto
.category
  width: 220px
  margin: 20px
  display: flex
  flex-direction: column
  align-items: center
  img
    width: 80%
    height: auto
  h4
    width: 100%
    height: 40px
    font-size: 20px
    line-height: 40px
    background-color: transparent
    transition: 0.3s
    a
      text-align: center
      text-decoration: none
      color: black
      display: block
  &:hover > h4
    background-color: $hover__color
    a
      color: white
      