.icon
    width: 40px
    height: 40px
    margin: 10px
.line
    width: 60vw
    height: 1px
    background-color: #e6e6e6
    margin-top: 30px
.sticky
    position: fixed
    background-color: white
    box-shadow: 4px 4px 40px 13px rgba(198, 198, 200, 1)
    z-index: 1
.bold
    font-weight: bold
.move-menu
    left: 0px