.footer
    background-color: #212121
    position: absolute
    bottom: 0
    width: 100vw
    height: 50vh
    display: flex
    flex-direction: column
    align-items: center
    .footer-block
        margin-top: 30px
        width: 65vw
        display: flex
        justify-content: space-around
        color: white
        h4
            font-size: 20px
        .footer-block-contact
            p
                color: #B7B7B7
                margin-top: 10px
        .footer-block-services,.footer-block-information,.footer-block-contact
            a
                +custom-hrefs()
            a:hover
                color: $hover__color
        .footer-block-update
            position: relative
            p
                color: #B7B7B7
            input
                border: transparent
                width: 220px
                height: 40px
                background-color: #363636
            .newsletter-icon
                position: absolute
                width: 30px
                height: 30px
                top: 138px
                left: 175px
    .footer-line
        margin-top: 100px
        background-color: #363636
    .last-footer
        width: 60vw
        display: flex
        justify-content: flex-start
        p
            color: #B7B7B7