header
    +display-flex-center()
    justify-content: space-around
    width: 80vw
    height: 10vh
    align-items: center
div.search
    position: relative
    input
        width: 300px
        height: 43px
        font-size: 15px
        font-family: $main__font
        background-color: #f5f5f5
        border: transparent
    img.find-button
        position: absolute
        top: 7px
        right: 5px
        width: 25px
div.logo

div.shop-menu
    display: flex
    div.left-shop-menu
        a
            text-decoration: none
            color: black
        display: flex
        align-items: center
    div.center-shop-menu
        width: 1px
        height: 60px
        border-radius: 2px
        background-color: #cdcdcd
        margin: 10px
    div.right-shop-menu
        display: flex
        align-items: center
        .magnifer
            display: none
@media(max-width: 1200px)
    div.left-shop-menu
        p
            display: none
    div.center-shop-menu
        display: none
@media(max-width: 980px)
    header
        justify-content: space-between
    div.search
        display: none
    div.shop-menu
        div.right-shop-menu
            .magnifer
                display: block