=display-flex-center()
    display: flex
    justify-content: center
    align-content: center

=background-image($image)
    background-image: url("/images/picture/"+$image)
    background-size: 500px
    background-position: center
    transition: 1s
=custom-hrefs()
    display: block
    text-decoration: none
    color: #b7b7b7
    margin-top: 10px
=background-img-element()
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    transition: 1s width