div.nav-menu
    width: 100vw
    border-top: 1px solid #cdcdcd
    border-bottom: 1px solid #cdcdcd
    display: flex
    justify-content: center
nav
    width: 1000px
    ul
        display: flex
        justify-content: center
        align-items: center
        li  
            list-style-type: none
            font-size: 18px
            font-weight: bold
            border-left: 1px solid #cdcdcd
            position: relative
            padding:10px
            display: flex
            cursor: pointer
            a
                color:#0000ee
                padding: 0 20px
                text-decoration: none
            ul
                display: none
                flex-direction: column
                justify-content: center
                align-items: flex-start
                width: 100%
                background-color: white
                box-shadow: -2px -3px 27px 9px #d2d3d990
                position: absolute
                margin:0
                padding:0
                top: 100%
                left: 0px
                z-index: 1
                li
                    border: transparent
                    font-size: 18px
                    color: gray
                    a
                        font-weight: 500
                li:hover a
                    color: $hover__color
        li:first-child
            border-left: transparent
        li:hover > ul
            display: flex
.burger-menu
    display: none
    position: absolute
    z-index: 1
    .burger-menu-text
        margin-right: 30px
    .burger-menu-icon
        margin-left: 30px
@media(max-width: 1200px)
    nav
        width: 800px
        ul
            li
                font-size: 17px
                ul
                    width: 200px
                    li
                        font-size: 16px
@media(max-width: 800px)
    .nav-menu
        width: 100vw
        height: 5vh
        nav
            display: none
    .burger-menu
        display: flex
        width: 100vw
        justify-content: space-between
        align-items: center
        .burger-main-menu
            position: absolute
            top: 0px
            left: -300px
            width: 300px
            height: 800px
            background-color: white
            transition: 1s
            ul
                list-style-type: none
                margin-top: 40px
                li
                    font-size: 16px
                    font-weight: bold
                    width: 80%
                    margin-bottom: 10px
                    padding: 10px
                    border-bottom: 1px solid #cdcdcd
                    ul
                        display: none
                        margin: 0px
                        padding: 0px
                        margin-bottom: 30px
                        li
                            margin: 0px
            .x
                position: absolute
                top: 10px
                right: 10px
            .plus
                width: 15px
                height: 15px
                position: absolute
                right: 30px
@media(orientation: portrait)
    div.nav-menu
        width: 100vh