.offers
    margin-top: 30px
    padding-bottom: 30px
    width: 60vw
    display: flex
    justify-content: space-around
    .offer
        display: flex
        flex-direction: column
        align-items: center
        img
            display: block
        b
            display: block
        p
            display: block