.products
  display: flex
  justify-content: center
  margin:40px auto
  
.product
  margin:10px
  display: flex
  bottom: 70px
  position: relative
  flex-direction: column
  align-items: center
  justify-content: flex-start
  max-height: 250px
  width: 225px
  
  img
    position: relative
    width: 225px
    height: auto
    z-index: 3
  img:hover
    z-index: 0
  h4
    margin: none
    text-align: center
  .add-product
    width: 100%
    position: relative
    bottom: 49px
    z-index: 1
    background-color: #88c299
    color:#fff
    padding: 5px
    font-family: $main__font
    font-weight: 600
    font-size: 1.4rem
    border: none
    cursor: pointer
  .add-product:hover
    z-index: 4

  .titleprice
    width: 225px
    position: relative
    top: -70px
    .price
      position: relative
      top:-20px
      text-align: center